<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>

  <style media="screen">
    .market-update-block {

      background: #999;
    }

    .market-update-block h3 {
      color: #27477d;
      font-size: 2.5em;
      font-family: 'Carrois Gothic', sans-serif;
      font-weight: 700;
    }

    .market-update-block h4 {
      font-size: 1.2em;
      color: #27477d;
      margin: 0.3em 0em;
      font-family: 'Carrois Gothic', sans-serif;
      font-weight: 600;
    }

    .market-update-block p {
      color: #000000;
      font-size: 14px;
      line-height: 1.8em;
      font-weight: 500;
    }

    .market-update-block.clr-block-1 {
      background: #fff;
      margin-right: 0.8em;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
      border-radius: 10px;
      padding: 10px 0px;
    }

    .market-update-block.clr-block-2 {
      background: #fff;
      margin-right: 0.8em;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
      border-radius: 10px;
      padding: 10px 0px;
    }

    .market-update-block.clr-block-3 {
      background: #fff;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
      border-radius: 10px;
      padding: 10px 0px;
    }

    .market-update-block.clr-block-1:hover {
      background: #f3eeee;
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-block.clr-block-2:hover {
      background: #f3eeee;
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-block.clr-block-3:hover {
      background: #f3eeee;
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-right i.fa.fa-user-o {
      font-size: 26px;
      color: #fff;
      width: 50px;
      height: 50px;
      background-image: linear-gradient(195deg, #49a3f1 0%, #1A73E8 100%);
      text-align: center;
      border-radius: 8px;
      line-height: 1.7em;
      box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    }

    .market-update-right i.fa.fa-check-circle-o {
      font-size: 26px;
      color: #fff;
      width: 50px;
      height: 50px;
      background-image: linear-gradient(195deg, #42424a 0%, #191919 100%);
      text-align: center;
      border-radius: 8px;
      line-height: 1.7em;
      box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    }

    .market-update-right i.fa.fa-calendar {
      font-size: 26px;
      color: #fff;
      width: 50px;
      height: 50px;
      background: #07ccec;
      text-align: center;
      border-radius: 8px;
      line-height: 1.7em;
      box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    }

    .market-update-left {
      padding: 0px;
    }
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="market-updates">
    <div class="col-md-4 market-update-gd">
      <div class="market-update-block clr-block-1">
        <div class="col-md-8 market-update-left">
          <h3>{{ appointmentcount }}</h3>
          <h4>Appointments</h4>
        </div>
        <div class="col-md-4 market-update-right" style="text-align: end;">
          <i class="fa fa-calendar"> </i>
        </div>
        <div class="clearfix"> </div>
      </div>
    </div>
    <div class="col-md-4 market-update-gd">
      <div class="market-update-block clr-block-2">
        <div class="col-md-8 market-update-left">
          <h3>{{ patientcount }}</h3>
          <h4>Patients</h4>

        </div>
        <div class="col-md-4 market-update-right" style="text-align: end;">
          <i class="fa fa-user-o"></i>
        </div>
        <div class="clearfix"> </div>
      </div>
    </div>
    <div class="col-md-4 market-update-gd">
      <div class="market-update-block clr-block-3">
        <div class="col-md-8 market-update-left">
          <h3>{{ patientdischarged }}</h3>
          <h4>Discharged Patient</h4>
        </div>
        <div class="col-md-4 market-update-right" style="text-align: end;">
          <i class="fa fa-check-circle-o" aria-hidden="true"></i>
        </div>
        <div class="clearfix"> </div>
      </div>
    </div>
    <div class="clearfix"> </div>
  </div>
</body>


</html>